{
  "name": "rain-agents-monorepo",
  "private": true,
  "workspaces": [
    "agents/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build:rainman": "npm run build -w @rain/agent-rainman",
    "dev:rainman": "npm run dev -w @rain/agent-rainman",
    "start:rainman": "npm run start -w @rain/agent-rainman"
  }
}
