{
  "name": "rainman",
  "version": "0.1.0",
  "private": true,
  "description": "Correctness-first markdown KB query service",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.64.0",
    "@sinclair/typebox": "^0.34.41",
    "express": "^4.21.2",
    "pino": "^9.7.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  }
}
