{
  "name": "@rain/agent-rainmaker",
  "version": "0.1.0",
  "private": true,
  "description": "Rainmaker contributor agent scaffold",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  }
}
